{
  "name": "qdp",
  "version": "0.0.1",
  "main": "./cli/index.js",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "install-clean": "npm install --legacy-peer-deps",
    "qdp-init": "chmod +x run-cli.sh && ./run-cli.sh",
    "qdp-publish": "docusaurus deploy",
    "qdp-build": "docusaurus build",
    "qdp-start": "npm run install-clean && npm run start"
  },
  "bin": {
    "qdp": "./cli/index.js"
  },
  "resolutions": {
    "@react-types/button": "^3.7.0",
    "@react-types/radio": "^3.4.0",
    "@react-types/shared": "3.18.0",
    "@react-types/switch": "^3.4.0",
    "@react-types/textfield": "^3.7.0",
    "glob": "11.0.1"
  },
  "overrides": {
    "@react-types/button": "^3.7.0",
    "@react-types/radio": "^3.4.0",
    "@react-types/shared": "^3.18.0",
    "@react-types/switch": "^3.4.0",
    "@react-types/textfield": "^3.7.0",
    "glob": "11.0.1"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/utils": "^3.7.0",
    "@mdx-js/react": "^3.1.0",
    "axios": "^1.8.1",
    "clear": "^0.1.0",
    "docusaurus-plugin-openapi-docs": "^4.3.5",
    "docusaurus-theme-openapi-docs": "^4.3.6",
    "figlet": "^1.8.0",
    "inquirer": "^8.2.6",
    "jsonwebtoken": "^9.0.2",
    "ora": "^8.2.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konneqt/quantum-dev-portal"
  },
  "homepage": "https://konneqt.github.io/qdp-documentation/",
  "bugs": {
    "url": "https://github.com/konneqt/quantum-dev-portal/issues"
  },
  "keywords": [
    "openapi",
    "devportal",
    "documentation",
    "docusaurus"
  ],
  "author": "Konneqt",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}