{
  "name": "devportal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "install-clean": "npm install --legacy-peer-deps"
  },
  "resolutions": {
    "@react-types/button": "^3.7.0",
    "@react-types/radio": "^3.4.0",
    "@react-types/shared": "3.18.0",
    "@react-types/switch": "^3.4.0",
    "@react-types/textfield": "^3.7.0",
    "glob": "11.0.1"
  },
  "overrides": {
    "@react-types/button": "^3.7.0",
    "@react-types/radio": "^3.4.0",
    "@react-types/shared": "^3.18.0",
    "@react-types/switch": "^3.4.0",
    "@react-types/textfield": "^3.7.0"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@docsly/react": "^1.9.1",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/faster": "^3.7.0",
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "@docusaurus/theme-common": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@docusaurus/theme-mermaid": "3.7.0",
    "@docusaurus/utils": "^3.7.0",
    "@faker-js/faker": "^9.5.0",
    "@fluentui/react-icons": "^2.0.274",
    "@gracefullight/docusaurus-plugin-microsoft-clarity": "^1.0.0",
    "@headlessui/react": "^2.2.0",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@mdx-js/react": "^3.1.0",
    "@radix-ui/react-select": "^2.1.6",
    "@tabler/icons-react": "^3.30.0",
    "atob": "^2.1.2",
    "axios": "^1.8.1",
    "chalk-animation": "^2.0.3",
    "change-case": "^5.4.4",
    "clear": "^0.1.0",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-openapi-docs": "^4.3.5",
    "docusaurus-theme-openapi-docs": "^4.3.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "figlet": "^1.8.0",
    "glob": "^11.0.1",
    "gsap": "^3.12.5",
    "inquirer": "^8.2.4",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.1.2",
    "patch-package": "^8.0.0",
    "prism-react-renderer": "^2.4.1",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "reactflow": "^11.11.4",
    "rimraf": "^6.0.1",
    "semver": "^7.6.3",
    "typewriter-effect": "^2.21.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@styled-icons/boxicons-logos": "^10.47.0",
    "@swc/core": "^1.11.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "daisyui": "^4.12.23",
    "docusaurus-plugin-typedoc": "^1.2.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.3.0",
    "npm-force-resolutions": "^0.0.10",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "engines": {
    "node": ">=18.0"
  }
}
